# sgec

./: README.md  SGEC.sln  docker-compose.dcproj
Dominio/: Dominio.csproj
Dominio/Facade/: CerberusFacade.cs
Dominio/Model/: UsuarioModel.cs
Dominio/Repositorio/: SGECContext.cs
backend/: Backend.csproj  Dockerfile  Program.cs
backend/Controllers/: InicioController.cs  UsuarioController.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: FolderProfile.pubxml
